<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Author</title>
    <style>
        .order{
            margin-left: 30px;
        }
        table, th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        *, *:before, *:after{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
            border: 1px solid rgba(0,0,0,.1);
        }
        nav ul{
            list-style: none;
            position: relative;
            float: right;
            margin-right: 100px;
            display: inline-table;
        }
        nav ul li{
            float: left;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        nav ul li:hover{background: rgba(0,0,0,.15);}
        nav ul li:hover > ul{display: block;}
        nav ul li{
            float: left;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        nav ul li a{
            display: block;
            padding: 30px 20px;
            color: #222;
            font-size: .9em;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav ul ul{
            display: none;
            background: #fff;
            position: absolute;
            top: 100%;
            box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
            border: 1px solid rgba(0,0,0,.1);
        }
        nav ul ul li{float: none; position: relative;}
        nav ul ul li a {
            padding: 15px 30px;
            border-bottom: 1px solid rgba(0,0,0,.05);
        }
        nav ul ul ul {
            position: absolute;
            left: 100%;
            top:0;
        }
    </style>
</head>
<body>
<div>
    <nav role='navigation'>
        <a href="/"><img src="https://clck.ru/UjCoc" width="90" height="75" alt="Book logo"></a>
        <ul>
            <li><a href="/book/new">Book</a></li>
            <li><a href="/author/new">Author</a></li>
            <li><a href="/publishing/new">Publishing</a></li>
            <li><a href="/category/new">Category</a>
            <li><a href="/users">Users</a>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</div>
<br><br><br><br><br><br><br>
<div class="order">

    <div>
        <h2>Update author</h2>
        <br>
    </div>

    <div>
        <form th:action="@{/author/update/{id}(id=${id})}" th:object="${author}" th:method="post">

            <div>
                <label>Id:</label>
                <input type="text" th:field="*{id}" readonly="readonly" required/><br><br>
            </div>

            <div>
                <label>Name:&nbsp;</label>
                <input type="text" th:field="*{name}" required/>
                <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error">Name error</div>
                <br><br>
            </div>

            <div>
                <label>Surname:&nbsp;</label>
                <input type="text" th:field="*{surname}" required/>
                <div style="color: red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}" class="error">Surname error</div>
                <br><br>
            </div>

            <div>
                <label>Biography:&nbsp;</label><br><br>
                <textarea rows="3" cols="30" th:field="*{biography}" required></textarea>
                <div style="color: red" th:if="${#fields.hasErrors('biography')}" th:errors="*{biography}" class="error">Biography error</div>
                <br><br>
            </div>

            <div>
                <br>
                <input type="submit" value="Update">
                <br><br>
            </div>
        </form>
    </div>
</div>
</body>
</html>