<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Book Store</title>
    <style>
        .order {
            margin-left: 30px;
        }
        *, *:before, *:after{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        nav{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
            border: 1px solid rgba(0,0,0,.1);
            z-index:1000;
        }
        nav ul{
            list-style: none;
            position: relative;
            float: right;
            margin-right: 100px;
            display: inline-table;
        }
        nav ul li{
            float: left;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        nav ul li:hover{background: rgba(0,0,0,.15);}
        nav ul li:hover > ul{display: block;}
        nav ul li{
            float: left;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        nav ul li a{
            display: block;
            padding: 30px 20px;
            color: #222;
            font-size: .9em;
            letter-spacing: 1px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav ul ul{
            display: none;
            background: #fff;
            position: absolute;
            top: 100%;
            box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
            border: 1px solid rgba(0,0,0,.1);
        }
        nav ul ul li{float: none; position: relative;}
        nav ul ul li a {
            padding: 1px 1px;
            border-bottom: 1px solid rgba(0,0,0,.05);
        }
        nav ul ul ul {
            position: absolute;
            left: 100%;
            top:0;
        }
    </style>
</head>
<body>
<div>
    <nav role='navigation'>
        <a href="/"><img src="https://clck.ru/UjCoc" width="90" height="75" alt="Book logo"></a>
        <ul>
            <li><a href="/reg">Reg</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/logout">Logout</a></li>
            <li><a>Categories</a>
                <ul>
                    <li>
                        <a th:each="category : ${categories}">
                            <a th:href="@{/category/{id}(id=${category.getId()})}">
                                <small th:text="${category.getName()}"></small>
                            </a>
                        </a>
                    </li>
                </ul>
            </li>
            <li><a href="/cart">Cart</a></li>
        </ul>
    </nav>
</div>
<br><br><br><br><br><br><br>
<div class="order" th:each="b : ${book}">

    <img th:src="@{/img/{image}(image = ${b.getImage()})}" alt="Book image" width="300" height="450">
    <br><br>

    <label for="title"> Title: </label>
    <strong th:text="${b.getTitle()}" id="title"></strong>
    <br>

    <label for="author"> Author: </label>
    <strong th:text="${b.getAuthor()}" id="author"></strong>
    <br>

    <label for="rating"> Rating: </label>
    <strong th:text="${b.getRating()}" id="rating"></strong>
    <br>

    <label for="price"> Price: </label>
    <strong th:text="${b.getPrice()}" id="price"></strong>
    <br>

    <label for="availability"> Availability: </label>
    <strong th:text="${b.getAvailability()}" id="availability"></strong>
    <br>

    <label for="publishing"> Publishing: </label>
    <a th:href="@{https://{website}(website=${b.getPublishingName().getWebsite()})}">
        <strong th:text="${b.getPublishingName().getName()}" id="publishing"></strong>
    </a>
    <br>

    <label for="release"> Release Date: </label>
    <strong th:text="${b.getReleaseDate()}" id="release"></strong>
    <br>

    <label for="category"> Category: </label>
    <a th:href="@{/category/{id}(id=${b.getCategoryName().getId()})}">
        <strong th:text="${b.getCategoryName().getName()}" id="category"></strong>
    </a>
    <br>

    <label for="cover"> Cover: </label>
    <strong th:text="${b.getCover()}" id="cover"></strong>
    <br>

    <label for="format"> Format: </label>
    <strong th:text="${b.getFormat()}" id="format"></strong>
    <br>

    <label for="isbn"> ISBN: </label>
    <strong th:text="${b.getIsbn()}" id="isbn"></strong>
    <br>

    <label for="limit"> Age Limit: </label>
    <strong th:text="${b.getAgeLimit()}" id="limit"></strong>
    <br>

    <label for="weight"> Weight: </label>
    <strong th:text="${b.getWeight()}" id="weight"></strong>
    <br>

    <form th:action="@{/cart/{id}(id=${b.getId()})}">
        <button> Add to cart </button>
    </form>
    <br>
</div>
</body>
</html>