<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Login</title>
  <style>
    .order {
      margin-left: 30px;
    }
    *, *:before, *:after{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Lato', sans-serif;
    }
    nav{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #fff;
      box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
      border: 1px solid rgba(0,0,0,.1);
    }
    nav ul{
      list-style: none;
      position: relative;
      float: right;
      margin-right: 100px;
      display: inline-table;
    }
    nav ul li{
      float: left;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    nav ul li:hover{background: rgba(0,0,0,.15);}
    nav ul li:hover > ul{display: block;}
    nav ul li{
      float: left;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    nav ul li a{
      display: block;
      padding: 30px 20px;
      color: #222;
      font-size: .9em;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
    }
    nav ul ul{
      display: none;
      background: #fff;
      position: absolute;
      top: 100%;
      box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
      border: 1px solid rgba(0,0,0,.1);
    }
    nav ul ul li{float: none; position: relative;}
    nav ul ul li a {
      padding: 15px 30px;
      border-bottom: 1px solid rgba(0,0,0,.05);
    }
    nav ul ul ul {
      position: absolute;
      left: 100%;
      top:0;
    }
  </style>
</head>
<body>
<div>
  <nav role='navigation'>
    <a href="/"><img src="https://clck.ru/UjCoc" width="90" height="75" alt="Book logo"></a>
    <ul>
      <li><a href="/reg">Reg</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/logout">Logout</a></li>
      <li><a href="/cart">Cart</a></li>
    </ul>
  </nav>
</div>
<br><br><br><br><br><br><br>
<div class="order">
  <form th:action="@{/login}" method="post">
    <fieldset>
      <legend> Login page </legend><br>
      <div th:if="${param.error}" class="alert alert-error">
        Неправильные имя и пароль.
      </div>

      <label for="username"> Login: </label>
      <input type="text" name="username" id="username"><br><br>

      <label for="password"> Password: </label>
      <input type="password" name="password" id="password"><br><br>

      <input type="submit" value="Sign in">
    </fieldset>
  </form>
</div>
</body>
</html>